-> prologday11
=== prologday11 ===
~BG= "strange"
Вспышка света...Кругом знакомые люди, лица все смазаны, но голоса сложно перепутать... Это родные и близкие мне люди, но почему они смотрят на меня сверху вниз? Кто-то плачет, кто-то просто молчит. Пару комков земли прилетело на меня и....
"Резкий вздох"
—Ну и приснится же гадость....
~BG= "dom"
Сознание понемногу мне контроль над органами чувств. Перед глазами все та же родная комната. Лучи солнца, пробиваясь через окно, освещали небольшой *творческий* беспорядок. 
Комната явно нуждалась в уборке, начиная с раскиданной одежды что висела на дверцах шкафа, стуле и изголовье кровати и заканчивая кучей бумаг, которые по хорошему давно нужно было разобрать.
Единственное, что выглядело в более менее адекватно -  это рабочее место с небольшим ноутбуком и заранее выглаженной одеждой, аккуратно сложенной на кресле.
Я потянулся дабы встать с кровати. В голову резко ударили последствия вчерашнего спиртоизлияния.
~CharacterName = "Хиро"
—Ну да... точно... корпоратив на кафедре...Зря я тогда согласился
~CharacterName = ""
Я сделал над собой усилие и все таки встал с лона своей обители игнорируя попытки одеяла затащить меня обратно.
"Пилиьнк-пилиньк"
Где-то на столе звучно отозвался телефон. Рука привычным движением ввела пароль на экране.
"08:30*
Уведомление о поступлении зарплаты было как никогда прекрасным. Новогодняя премия также присутствовала, что не могло не радовать. После этой новости похмелье как рукой сняло. 
~BG= "fridge"
Полный энтузиазма и мыслей о возможном распоряжении финансами я отправился к холодильнику с мыслью о том, что горло все таки беспощадно сушило.
"скрип дверцы"
Моему взору предстала не особо приятная картина. Мелкий кусок сыра, который претендовал на роль того самого дорогого с плесенью и пол булки хлеба. 
Не хватало разве что мыши которая повесилась бы здесь на собственном хвосте. Как бы не хотелось, предстояло выдвигаться в сторону магазина. Благо он был через дорогу.
~CharacterName = "Хиро"
'Надеюсь хоть очередей с утра пораньше не будет...'
~CharacterName = ""
Надев на себя домашнюю одежду и шапку, с курткой сверху - я отправился за провизией.
Открыв дверь подъезда меня встретил ослепляющий свет.
~BG= "street"
Все было белым бело от свежевыпавшего снега. Ветер неприятно обдал меня и без того холодным воздухом, будто подгоняя меня. Снег приятно хрустел под ногами.
~CharacterName = "Хиро"
'Мда, уже новый год ведь совсем скоро, а мне даже и пригласить особо некого. Домой к родне поехать что-ли?
Не, опять начнутся расспросы про личную жизнь и так далее, не вариант. Просто буду спать, да, отличный вариант.'
~CharacterName = ""
В голове тем временем простраивался, привычный до тошноты, маршрут. Пройти до угла дома, затем поворот направо и будет светофор, а там и продуктовый.
~BG= "svetophor"
Пройдя еще немного я наконец дошел до светофора, который горел красным. На удивление, помимо меня, зелёный ждала еще одна фигура, судя по всему девушка.
"Звук светофора"
Светофор загорелся одобряющим зеленым, позволяя мне продолжить путь. Я пошел, размышляя о том, что же вчера было на *алкопоративе*. Был коньяк, вино, а дальше все как в тумане. Вроде все поздравляли друг-друга. Подарки... Подарков не припомню... Еда была, точно...
Внезапно что-то заставило меня посмотреть направо. То ли наставления из детства посмотри налево, посмотри направо, то ли чистая интуиция. В какой-то миг время растянулось до бесконечности. 
~BG= "mashina"
Я заметил несущуюся фуру, водитель которой явно не справлялся с управлением. Трейлер уже заносило в сторону отбойника. Инстинкт самосохранения приказал делать ноги. Мозг же заметил как девушка оцепеневшая от страха не могла двинуться. Надо было делать выбор.... 
Сделав рывок с места, что было сил я рванул к ней и толкнул ее в сторону. Время приняло свой нормальный оборот. Последнее что я видел, это ослепляющий свет фар машины...
"звук столкновения"
~BG= "far"
Нарастающий глухой звук заставил меня очнутся. Будто кто-то скребком счищал снег на задворках моего мироощущения... Нет... Скорее кто-то издевательски долго соскабливал что-то рядом. Я открыл глаза и ... Звук затих. 
~BG= "dom"
Все та же комната, все тот-же беспорядок. 
Неужели сон во сне? Мда... Оказывается этил в больших объемах настолько пагубно на меня влияет. Что-же.... буду иметь в виду. С этого дня ничего крепче пива пить не буду....
"Пилиньк-пилиньк"
Телефон вновь напомнил о своем существовании громким уведомлением. Дисплей показывал время 08:30.
~CharacterName = "Хиро"
—Хм.....Какого....
~CharacterName = ""
 Дата уже была 13 января. Но ведь еще вчера было 30 декабря. Не мог же я пролежать 2 недели в отключке... Ничего не понимаю... По быстрому глянув сегодняшнюю дату в браузере я лишь подтвердил факт 13 числа месяца. Ну-с, допустим, если сегодня 13-е то уже пора на работу. 
 Вот тебе и отпуск в 2 недели... По быстрому приведя себя в порядок я отправился на работу. На удивление безветренная погода и яркое солнце вдохновляли меня двигаться дальше. 
 ~BG= "ad"
 Вот и он... учебный корпус.
 ~CharacterName = "Хиро"
—Назад в окопы....
~CharacterName = ""
~BG= "ad2"
Пройдя вахту и турникет я направился на кафедру, на второй этаж. До пары еще оставалось немного времени и чайник, был как нельзя кстати. Дешевый растворимый кофе 3 в 1 с утра пораньше, прекрасно. Кофейный продукт вперемешку с быстрыми углеводами от сахара и сухими сливками, что может быть лучше.
"Звук закипающего чайника"
Чайник звучно закипел и я высыпал содержимое в кружку, которая уже вся покрылась налетом. Химическое содержимое приятно обожгло горло. Да, я определенно скучал по этим ощущениям. Часовая стрелка тем временем почти перешла на 9, а минутная приближалась к 30. 
Да, определенно пора идти за ключом на вахту, но не могу же я бросить свой кофе, что явно единственное хорошее за сегодняшний день. Выйдя с кабинета и прихватив с собой материал для лекции я отправился на первый этаж. 
~BG= "adkroidor"
Шумный коридор университета, наполненный студентами. Я пробираюсь сквозь толпу, держа в одной руке кипу документов, а в другой — чашку с кофе. 
Яркие плакаты на стенах, рекламирующие мероприятия и встречи, привлекают внимание, а в воздухе витает аромат свежезаваренного кофе и слегка подгоревших булочек из ближайшей кафетерии.
"Надо успеть подготовитьcя к лекции…"

-> tolibi
=== tolibi===
Вдруг, из-за угла на полном ходу вылетает студентка. Её яркие неоново-розовые волосы весело колышутся при каждом её шаге, словно они имеют свою жизнь. Я не успеваю среагировать, когда она врезается в меня, сбивая документы и кофе из рук.
~CharacterExpression = "tol_2"
~CharacterName = "Толиби"
— Ой! 
~CharacterName = ""
Вскрикивает она, когда кофе разливается по документам, а бумаги разлетаются по коридору. Студенты останавливаются и смотрят на нас с интересом. Я вижу, как её светло-голубые глаза расширяются от неожиданности, но, к моему удивлению, вместо извинений на её лице появляется недовольное выражение.
~CharacterName = "Хиро"
~CharacterExpression = ""
— О нет! Мои документы! — вырывается у меня в голос.
~CharacterName = ""
Девушка увидев, что натворила, не извиняется. Вместо этого она начинает кричать:
~CharacterName = "Толиби"
~CharacterExpression = "tol_1"
— Ты что, не смотришь по сторонам?! Это всё твоя вина!
Я слегка шокирован. Нужно как-то успокоить ситуацию.
~CharacterName = "Хиро"
~CharacterExpression = ""
— Я понимаю, что ты спешила, но давай поговорим спокойно…
~CharacterName = ""
Но Толиби, не желая слушать и смущаясь перед собравшимися студентами, бросает на меня недовольный взгляд и быстро убегает по коридору, её яркие наряды и аксессуары сверкают на свету, оставляя за собой ощущение хаоса и веселья.
'Чёрт, да что же за день сегодня?...'

-> maki1
=== maki1===
~BG= "ad2"
После завершения лекций я вернулся в свой кабинет, чувствуя, как усталость накрывает меня волной. Вокруг царил порядок, но на столе уже скопилась куча бумаг, которые требовали внимания. 
Я сел за стол и начал разбирать документы, погружаясь в заполнение необходимых форм и отчётов.
Часы показывали 14:00, и в этот момент мой живот заурчал, напоминая о том, что я не ел с утра.
'Ведь и вправду, ни крошки во рту с самого утра, а пара глотков кофе натощак явно ничем хорошим не сулили. Как раз сейчас студентов быть не должно. Середина четвёртой пары, если верить расписанию.'
С этими мыслями я аккуратно закрыл папку с документами, поднялся, собрал свои вещи и, напоследок взглянув на часы, направился к двери, предвкушая долгожданный обед.
~BG= "food"
Просторная столовая, наполненная лишь несколькими студентами, которые тихо обсуждают прошедшие занятия и планы на вечер. В воздухе витает аппетитный аромат свежеприготовленной еды.
На длинных столах стоят подносы с разнообразными блюдами — от супов до салатов, от десертов до обычных булочек. Однако в этот момент в столовой царит непривычная тишина, так как почти все студенты находились на парах. 
Студентка стоит в очереди, её длинные каштановые волосы свободно спадают на плечи, придавая ей естественный и непринужденный вид.
Она внимательно смотрит на меню, выбирая, что взять. В конце концов, она набирает целых два подноса еды, уставившись на аппетитные порции. Её темно-зеленые глаза излучают уверенность и спокойствие, но когда она подходит к кассе, её лицо меняется — в кошельке не хватает денег.

~CharacterName = "Маки"
~CharacterExpression = "mak_5"
—Ой, кажется, у меня недостаточно…
~CharacterName = ""
Она смотрит на свои подносы с разочарованием, и в этот момент замечает меня, стоящего рядом с ней и собираясь оплатить свой обед. Она решает обратиться ко мне, слегка смущаясь.
~CharacterExpression = "mak_3"
~CharacterName = "Маки"
— Привет! Извини, что отвлекаю, но ты не мог бы помочь мне с оплатой? Я, кажется, немного переборщила с выбором...
~CharacterName = ""
Я, заметив её естественную красоту и уверенность, ответил улыбкой, стараясь не обращать внимания на её смущение.
Тем не менее, в голове возникает внутренний конфликт. Я понимаю, что есть возможность помочь, но также осознаю, что это может привести к неожиданным последствиям. Мне кажется, в жизни каждого выбора есть свои плюсы и минусы. И вот передо мной два пути:

+ [Оплатить еду незнакомой студентке]
~ mak +=1
Решив помочь, я достал кошелёк и оплатил два подноса. Студентка, с облегчением и благодарностью, улыбнулась мне.
~CharacterExpression = "mak_2"
~CharacterName = "Маки"
— Спасибо тебе огромное! — произнесла она с искренностью, её глаза сверкали от радости.
~CharacterName = ""
~CharacterExpression = ""
Она быстро собрала свои подносы и, слегка поклонившись, направилась к выходу из столовой. Я наблюдал за ней, чувствуя радость от того, что смог помочь, но в то же время ощутил лёгкую неловкость, ведь не успел познакомиться с ней поближе.
Оставшись в столовой, я задумался о том, как быстро может измениться ситуация. Всего несколько минут назад она стояла рядом, и теперь уже уходит, а я так и не узнал её имени. Я вздохнул, размышляя о том, как часто в жизни упускаешь возможности, и решил, что, возможно, в следующий раз мне стоит быть более настойчивым.
    -> tolibi2
+ [Не оплачивать] 
~ mak +=0
Я, подумав, решил отказаться от помощи, хотя и с сожалением.
~CharacterName = "Хиро"
~CharacterExpression = ""
— Извини. Я бы хотел помочь, но у меня тоже ограниченный бюджет, — произнёс я извиняющимся тоном.
Маки, почувствовав лёгкое смущение, старалась скрыть своё разочарование и быстро ответила:
~CharacterName = "Маки"
~CharacterExpression = "mak_1"
— Ничего страшного! Я сама могу решить эту проблему, просто не ожидала, что так получится.
~CharacterName = ""
~CharacterExpression = ""
С лёгкой улыбкой она начала убирать подносы с едой, и я почувствовал, как между нами возникла неловкая пауза. Она направилась к кассе, всё ещё пытаясь найти способ оплатить свою еду. Я, наблюдая за ней, ощущал себя виноватым, но в то же время понимал, что моё решение было правильным.
После этого я продолжил свой обед в одиночестве, но не мог избавиться от мысли о том, что мог бы сделать доброе дело. Я смотрел на свои блюда, но еда уже не казалась такой аппетитной. Вместо этого в голове крутились образы Маки и её тёплая улыбка. Я надеялся, что она всё же сможет справиться с ситуацией и не останется голодной.
-> tolibi2

=== tolibi2===
~BG= "ad2"
~CharacterName = ""
~CharacterExpression = ""
Вернувшись из столовой, я почувствовал прилив сил после перекуса. Однако, когда я вошёл в кабинет, моё внимание привлекла бутылка коньяка, стоящая на столе. Рядом с ней лежала записка с простым, но тревожным словом: «Извините». Я остановился, недоумение и любопытство переполняли меня.
Внезапно я вспомнил утренний инцидент, который оставил неприятный осадок на весь день. «Неужели это связано с тем, что произошло тогда? Надо разобраться», — подумал я, решая, как лучше поступить в этой ситуации.
Я смотрел на бутылку коньяка. 
«С одной стороны, это может быть жест примирения, попытка загладить утренний инцидент. Может, стоит простить её и принять этот подарок?» — размышлял я. В моей голове всплыли образы ярких неоново-розовых волос и недовольного взгляда студентки, когда она врезалась в меня.
«С другой стороны, это просто попытка избежать ответственности. Может, было бы правильнее вернуть ей этот коньяк и объяснить, что так не поступают?» — продолжал я сомневаться. Я чувствовал, что решение не будет простым, и мне нужно тщательно обдумать, что же делать дальше.
+ [Прощение и принятие подарка]
~ tol+=1
Глядя на бутылку коньяка и записку, я решил, что каждый может ошибаться. «В конце концов, кто из нас не попадал в неловкие ситуации?» — подумал я. Я взял бутылку в руки, улыбаясь про себя — «Может, это и есть шанс начать всё заново?»
Я решил простить девушку и оставить коньяк у себя, надеясь, что однажды мы сможем обсудить тот утренний инцидент с улыбкой. Внутри меня зародилось чувство, что это может стать началом новой дружбы. Я осознал, что иногда стоит дать людям второй шанс, и именно сейчас у меня была такая возможность. С этим мыслью я почувствовал, как неловкость уходит, уступая место чему-то новому и светлому.
    -> aigis1
+ [Непрощение и возврат подарка]
~ tol+=0
Я посмотрел на бутылку и вздохнул. «Нет, так не пойдёт», — решил я. Я понимал, что прощать девушку было бы неправильно, особенно учитывая, что она даже не извинилась за свои действия на месте. «Это же не нормально — так вести себя и избегать ответственности», — думал я, полный решимости вернуть коньяк при первой же возможности.
После этого я решил вернуться к своей работе. Я сел за стол, стараясь сосредоточиться на задачах, которые ждут завершения. Погрузившись в работу, я пытался отвлечься от мыслей о неприятной ситуации и сосредоточиться на текущих делах. Каждый клик мыши и каждое слово, написанное на экране, помогали мне избавиться от напряжения и восстановить внутренний баланс.
-> aigis1
=== aigis1===
~BG= "dark"
Время пролетело незаметно: погружённый в работу с бумагами, я не заметил, как вечер окутал университет своим тёмным покрывалом. Когда я, наконец, поднял взгляд от документов, осознал, что часы на стене показывают уже поздний час. Устав от долгого сидения за столом, я собрал свои вещи, готовясь покинуть корпус. 
В этот момент меня осенило: я оставил переходник для ноутбука в аудитории, где проводил лекцию сегодня. Понимая, что если не заберу его сейчас, могу потерять навсегда, я собрался с мыслями и неспешно отправился к аудитории, надеясь найти переходник там, ведь покупать новый будет очень муторно.
~BG= "eyes"
Когда я вошёл в тёмную аудиторию, меня охватило странное чувство. В воздухе стояла тишина, и только звуки моих шагов нарушали её. Вдруг я заметил, как в углу комнаты светятся два глаза, и моё сердце замирает от страха.

— Что это?! — прошептал я, пытаясь подавить паническое состояние.
~BG= "ad3night"
Я решил включить свет, и когда лампы начали ярко светить, я увидел, что на полу сидит девушка-андроид. В руке она держала шнур для зарядки, который был направлен к розетке. На небольшом экранчике на её плече мигал знак, указывающий на низкий заряд батареи, а над ним виднелась надпись “Аигис”.
Несмотря на опасения, я понимал, что передо мной не угроза, а, скорее, необходимость помочь. 
«Но что же мне делать дальше?»
+ [Помочь и подключить её к зарядке]
~ aig+=1
Решив не упустить возможность помочь, я подошёл к ней и, глядя в её светящиеся глаза, осторожно спросил:
~CharacterName = "Хиро"
— Эй, всё в порядке? Ты нуждаешься в помощи?
~CharacterName = ""
Аигис не могла ответить словами, но её глаза выражали беспомощность. Понимая, что ей нужна помощь, я подключил шнур к розетке. В этот момент я почувствовал, как между роботом и розеткой устанавливается связь. Хотя Аигис не могла говорить, её экран излучал световые сигналы, которые, казалось, отвечали на мои действия.
Постепенно её движения становились более уверенными, и она начинала восстанавливаться. Я наблюдал за ней с интересом и лёгким волнением. Через несколько минут, почувствовав прилив энергии, Аигис поднялась и посмотрела на меня с улыбкой.
~CharacterName = "Аигис"
~CharacterExpression = "aig_5"
— Спасибо за помощь! Я уже достаточно зарядилась, чтобы добраться домой, — произнесла она с облегчением.
~CharacterName =""
Я чувствовал облегчение, видя, что она снова функционирует. Аигис шаг за шагом подходила ближе ко мне.
~CharacterName ="Аигис"
~CharacterExpression = "aig_4"
— Я очень ценю твою поддержку. Без тебя мне было бы трудно, — добавила она благодарно.
~CharacterName =""
Она наклонила голову в прощальном жесте и, улыбнувшись, направилась к выходу из аудитории. Я смотрел, как она уходит, и ощущал, что наша встреча оставила в моем сердце след. В этот момент я понял, что иногда простое доброе дело может изменить чей-то день.
~CharacterExpression = ""
Как только Аигис покинула аудиторию, я остался один в тишине, размышляя о том, как важно помогать другим, даже если это всего лишь маленький шаг. Я собрал свои вещи и вышел из аудитории, ощущая, что эта встреча была для меня не просто случайной, а значимой.
-> home1
+ [Не трогать робота, забрать переходник и уйти]
~ aig+=0
Я, всё ещё испытывая страх, решил не вмешиваться и просто забрать свой переходник. Направляясь к своему столу, я быстро нашёл его, однако, когда уже собирался уйти, заметил, как Аигис пытается поднять шнур для зарядки. Её движения становились всё более медленными, и я увидел, как экран на её плече начинает тускнеть.
С каждым мгновением я колебался, чувствуя, как моё сердце сжимается от сожаления. Я понимал, что она нуждается в помощи, но всё же решил, что мне не стоит вмешиваться. Я забрал переходник и направился к выходу. На выходе я оглянулся и увидел, как Аигис остаётся в темноте, её глаза постепенно теряли свет.
С чувством вины я покинул аудиторию.
-> home1
=== home1===
~BG= "ulicanight"
Я вышел из здания, и, надев наушники, включил свою любимую музыку. Звуки мелодии окутали меня, создавая уютную атмосферу, в которой я мог обдумать прошедший день. Направляясь домой, шаги были размеренными, а мысли плавно перетекали от одной встречи к другой.
Снег медленно падал, и я чувствовал, как холодные снежинки касаются моего лица, придавая этому моменту особую атмосферу. Когда я подошёл к своему дому, осознал, что усталость начинает меня накрывать. Долгий день, полный встреч и размышлений, подошёл к концу. Я снял наушники и, не задерживаясь на улице, быстро направился к двери.
~BG= "domnight"
Сбросив с себя верхнюю одежду, я без раздумий упал на кровать. Потянувшись к выключателю, я погасил свет и закрыл глаза. Усталость быстро накрыла меня, и, оставив за пределами своей комнаты все мысли и переживания прошедшего дня, я погрузился в сон, позволяя себе просто расслабиться. Я знал, что новый день принесёт новые возможности и встречи, и был готов к этому. Или мне это только казалось?..
Вскоре я погрузился в сон, позволяя уму отдохнуть от переживаний и забот, а холодные снежинки, падая, укрывали мир вокруг меня.
-> day2